<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Wish List Connect{% endblock %}</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-menu {
            background: linear-gradient(to right, #3498db, #2980b9);
            padding: 10px;
            text-align: center;
        }
        .menu-button, .standard-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            margin: 20px;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-button {
            background-color: #e74c3c; /* Red color */
            color: white;
            padding: 10px 20px;
            margin: 20px;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a href="{% url 'user-gift-list' %}" class="menu-button">View Your Gift List</a>
        <a href="{% url 'enter-user-id' %}" class="menu-button">Enter User ID</a>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
